set_global_assignment -entity "sys" -library "sys" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "sys" -library "sys" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "sys" -library "sys" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "sys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "sys.sopcinfo"]
set_global_assignment -entity "sys" -library "sys" -name SLD_INFO "QSYS_NAME sys HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "sys" -name MISC_FILE [file join $::quartus(qip_path) "sys.cmp"]
set_global_assignment -library "sys" -name SLD_FILE [file join $::quartus(qip_path) "sys.regmap"]
set_global_assignment -entity "sys" -library "sys" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "sys" -library "sys" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "sys" -library "sys" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sys" -name MISC_FILE [file join $::quartus(qip_path) "../sys.qsys"]

set_global_assignment -entity "sys_clock_in" -library "sys_clock_in" -name IP_COMPONENT_NAME "c3lzX2Nsb2NrX2lu"
set_global_assignment -entity "sys_clock_in" -library "sys_clock_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sys_clock_in" -library "sys_clock_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_clock_in" -library "sys_clock_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys_clock_in" -library "sys_clock_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sys_clock_in" -library "sys_clock_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sys_clock_in" -library "sys_clock_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "sys_clock_in" -library "sys_clock_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_NAME "Y3B1"
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_NAME "anRhZ191YXJ0"
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sys_nvmm_0" -library "sys_nvmm_0" -name IP_COMPONENT_NAME "c3lzX252bW1fMA=="
set_global_assignment -entity "sys_nvmm_0" -library "sys_nvmm_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sys_nvmm_0" -library "sys_nvmm_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_nvmm_0" -library "sys_nvmm_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys_nvmm_0" -library "sys_nvmm_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sys_nvmm_0" -library "sys_nvmm_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sys_nvmm_0" -library "sys_nvmm_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "sys_nvmm_0" -library "sys_nvmm_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sys_intel_onchip_memory_0" -library "sys_intel_onchip_memory_0" -name IP_COMPONENT_NAME "c3lzX2ludGVsX29uY2hpcF9tZW1vcnlfMA=="
set_global_assignment -entity "sys_intel_onchip_memory_0" -library "sys_intel_onchip_memory_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sys_intel_onchip_memory_0" -library "sys_intel_onchip_memory_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_intel_onchip_memory_0" -library "sys_intel_onchip_memory_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys_intel_onchip_memory_0" -library "sys_intel_onchip_memory_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sys_intel_onchip_memory_0" -library "sys_intel_onchip_memory_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sys_intel_onchip_memory_0" -library "sys_intel_onchip_memory_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "sys_intel_onchip_memory_0" -library "sys_intel_onchip_memory_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sys_reset_in" -library "sys_reset_in" -name IP_COMPONENT_NAME "c3lzX3Jlc2V0X2lu"
set_global_assignment -entity "sys_reset_in" -library "sys_reset_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sys_reset_in" -library "sys_reset_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_reset_in" -library "sys_reset_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys_reset_in" -library "sys_reset_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sys_reset_in" -library "sys_reset_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sys_reset_in" -library "sys_reset_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "sys_reset_in" -library "sys_reset_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sys_sysid_qsys_0" -library "sys_sysid_qsys_0" -name IP_COMPONENT_NAME "c3lzX3N5c2lkX3FzeXNfMA=="
set_global_assignment -entity "sys_sysid_qsys_0" -library "sys_sysid_qsys_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sys_sysid_qsys_0" -library "sys_sysid_qsys_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_sysid_qsys_0" -library "sys_sysid_qsys_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys_sysid_qsys_0" -library "sys_sysid_qsys_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sys_sysid_qsys_0" -library "sys_sysid_qsys_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sys_sysid_qsys_0" -library "sys_sysid_qsys_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "sys_sysid_qsys_0" -library "sys_sysid_qsys_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sys_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fYXhpX3RyYW5zbGF0b3JfMTk1MF9zam5lZHZh"
set_global_assignment -entity "sys_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_COMPONENT_DISPLAY_NAME "QVhJIFRyYW5zbGF0b3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "sys_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_COMPONENT_VERSION "MTkuNS4w"
set_global_assignment -entity "sys_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBpbmNvbXBsZXRlIEFYSTQgaW50ZXJmYWNlIHRvIGNvbXBsZXRlIEFYSTQgaW50ZXJmYWNl"
set_global_assignment -entity "sys_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fc2xhdmVfdHJhbnNsYXRvcl8xOTFfeDU2ZmNraQ=="
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgVHJhbnNsYXRvciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHNsYXZlIGludGVyZmFjZSB0byBhIHNpbXBsaWZpZWQgcmVwcmVzZW50YXRpb24gdGhhdCB0aGUgUXN5cyBuZXR3b3JrIHVzZXMuIFJlZmVyIHRvIHRoZSBBdmFsb24gSW50ZXJmYWNlIFNwZWNpZmljYXRpb25zIChodHRwOi8vd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9tYW51YWwvbW5sX2F2YWxvbl9zcGVjLnBkZikgZm9yIGRlZmluaXRpb25zIG9mIHRoZSBBdmFsb24gTWVtb3J5IE1hcHBlZCBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMgYW5kIGFkZHJlc3MgYWxpZ25tZW50Lg=="
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fYXhpX21hc3Rlcl9uaV8xOTgwXzRxZDdzbGE="
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_DISPLAY_NAME "QVhJIE1hc3RlciBOZXR3b3JrIEludGVyZmFjZSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_VERSION "MTkuOC4w"
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBBWEkgdHJhbnNhY3Rpb24gdG8gUXN5cyBwYWNrZXQ="
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGYjcGFnZT0zNjA="
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fc2xhdmVfYWdlbnRfMTkyMV9iNnIzZGp5"
set_global_assignment -entity "sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgQWdlbnQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQXZhbG9uIGludGVyZmFjZS4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1932_5j7ufsq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTMyXzVqN3Vmc3E="
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1932_5j7ufsq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1932_5j7ufsq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1932_5j7ufsq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1932_5j7ufsq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1932_5j7ufsq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_VERSION "MTkuMy4y"
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1932_5j7ufsq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1932_5j7ufsq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1932_5j7ufsq" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "sys_altera_merlin_router_1921_7iqpkva" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfN2lxcGt2YQ=="
set_global_assignment -entity "sys_altera_merlin_router_1921_7iqpkva" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "sys_altera_merlin_router_1921_7iqpkva" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_router_1921_7iqpkva" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_router_1921_7iqpkva" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_router_1921_7iqpkva" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_router_1921_7iqpkva" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "sys_altera_merlin_router_1921_7iqpkva" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_router_1921_7iqpkva" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_router_1921_7iqpkva" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_router_1921_7iqpkva" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_router_1921_ccbe2hi" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfY2NiZTJoaQ=="
set_global_assignment -entity "sys_altera_merlin_router_1921_ccbe2hi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "sys_altera_merlin_router_1921_ccbe2hi" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_router_1921_ccbe2hi" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_router_1921_ccbe2hi" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_router_1921_ccbe2hi" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_router_1921_ccbe2hi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "sys_altera_merlin_router_1921_ccbe2hi" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_router_1921_ccbe2hi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_router_1921_ccbe2hi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_router_1921_ccbe2hi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_router_1921_7fls4eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfN2ZsczRlcQ=="
set_global_assignment -entity "sys_altera_merlin_router_1921_7fls4eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "sys_altera_merlin_router_1921_7fls4eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_router_1921_7fls4eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_router_1921_7fls4eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_router_1921_7fls4eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_router_1921_7fls4eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "sys_altera_merlin_router_1921_7fls4eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_router_1921_7fls4eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_router_1921_7fls4eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_router_1921_7fls4eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_router_1921_42yp2zy" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfNDJ5cDJ6eQ=="
set_global_assignment -entity "sys_altera_merlin_router_1921_42yp2zy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "sys_altera_merlin_router_1921_42yp2zy" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_router_1921_42yp2zy" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_router_1921_42yp2zy" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_router_1921_42yp2zy" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_router_1921_42yp2zy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "sys_altera_merlin_router_1921_42yp2zy" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_router_1921_42yp2zy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_router_1921_42yp2zy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_router_1921_42yp2zy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_xbo52nq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fdHJhZmZpY19saW1pdGVyX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTIxX3hibzUybnE="
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_xbo52nq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DISPLAY_NAME "c3lzX2FsdGVyYV9tZXJsaW5fdHJhZmZpY19saW1pdGVyX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTIxX3hibzUybnE="
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_xbo52nq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_xbo52nq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_xbo52nq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_xbo52nq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_1921_7c7jj4q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fdHJhZmZpY19saW1pdGVyXzE5MjFfN2M3amo0cQ=="
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_1921_7c7jj4q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBUcmFmZmljIExpbWl0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_1921_7c7jj4q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_1921_7c7jj4q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_1921_7c7jj4q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_1921_7c7jj4q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_1921_7c7jj4q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DESCRIPTION "RW5zdXJlcyB0aGUgcmVzcG9uc2VzIGFycml2ZSBpbiBvcmRlciwgc2ltcGxpZnlpbmcgdGhlIFFzeXMgcmVzcG9uc2UgbmV0d29yay4="
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_1921_7c7jj4q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_1921_7c7jj4q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_1921_7c7jj4q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_1921_7c7jj4q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9hdmFsb25fc3RfcGlwZWxpbmVfc3RhZ2VfMTkzMF9idjJ1Y2t5"
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBQaXBlbGluZSBTdGFnZSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_VERSION "MTkuMy4w"
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DESCRIPTION "SW5zZXJ0cyBhIHNpbmdsZSBwaXBlbGluZSAocmVnaXN0ZXIpIHN0YWdlIGluIHRoZSBBdmFsb24gU3RyZWFtaW5nIGNvbW1hbmQgYW5kIHJlc3BvbnNlIGRhdGFwYXRocy4gUmVjZWl2ZXMgZGF0YSBvbiBpdHMgQXZhbG9uIFN0cmVhbWluZyBzaW5rIGludGVyZmFjZXMgYW5kIGRyaXZlcyBpdCB1bmNoYW5nZWQgb24gaXRzIEF2YWxvbiBTdHJlYW1pbmcgc291cmNlIGludGVyZmFjZS4="
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL1N0cmVhbWluZw=="
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1OTQ0MDg2Nw=="
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MTY4MzYxNDU1NTUvaGNvMTQxNjgzNjY1MzIyMQ=="
set_global_assignment -entity "sys_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1932_2vkiicy" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fYnVyc3RfYWRhcHRlcl9hbHRlcmFfYXZhbG9uX3N0X3BpcGVsaW5lX3N0YWdlXzE5MzJfMnZraWljeQ=="
set_global_assignment -entity "sys_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1932_2vkiicy" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_DISPLAY_NAME "c3lzX2FsdGVyYV9tZXJsaW5fYnVyc3RfYWRhcHRlcl9hbHRlcmFfYXZhbG9uX3N0X3BpcGVsaW5lX3N0YWdlXzE5MzJfMnZraWljeQ=="
set_global_assignment -entity "sys_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1932_2vkiicy" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1932_2vkiicy" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1932_2vkiicy" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1932_2vkiicy" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_VERSION "MTkuMy4y"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1932_yh5s4ha" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fYnVyc3RfYWRhcHRlcl8xOTMyX3loNXM0aGE="
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1932_yh5s4ha" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBCdXJzdCBBZGFwdGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1932_yh5s4ha" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1932_yh5s4ha" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1932_yh5s4ha" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1932_yh5s4ha" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_VERSION "MTkuMy4y"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1932_yh5s4ha" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_DESCRIPTION "QWNjb21tb2RhdGVzIHRoZSBidXJzdCBjYXBhYmlsaXRpZXMgb2YgZWFjaCBpbnRlcmZhY2UgaW4gdGhlIHN5c3RlbSwgaW5jbHVkaW5nIGludGVyZmFjZXMgdGhhdCBkbyBub3Qgc3VwcG9ydCBidXJzdCB0cmFuc2ZlcnMsIHRyYW5zbGF0aW5nIGJ1cnN0IHNpemVzIGFzIHJlcXVpcmVkLg=="
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1932_yh5s4ha" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1932_yh5s4ha" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1932_yh5s4ha" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1932_yh5s4ha" -library "altera_merlin_burst_adapter_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_k7pyk6y" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fZGVtdWx0aXBsZXhlcl8xOTIxX2s3cHlrNnk="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_k7pyk6y" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_k7pyk6y" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_k7pyk6y" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_k7pyk6y" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_k7pyk6y" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_k7pyk6y" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_k7pyk6y" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_k7pyk6y" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_k7pyk6y" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_k7pyk6y" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zzwenmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fZGVtdWx0aXBsZXhlcl8xOTIxX3p6d2VubWk="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zzwenmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zzwenmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zzwenmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zzwenmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zzwenmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zzwenmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zzwenmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zzwenmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zzwenmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zzwenmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_oted5cy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fbXVsdGlwbGV4ZXJfMTkyMl9vdGVkNWN5"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_oted5cy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_oted5cy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_oted5cy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_oted5cy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_oted5cy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_oted5cy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_oted5cy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_oted5cy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_oted5cy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_oted5cy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_esaz2xq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fbXVsdGlwbGV4ZXJfMTkyMl9lc2F6Mnhx"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_esaz2xq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_esaz2xq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_esaz2xq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_esaz2xq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_esaz2xq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_esaz2xq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_esaz2xq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_esaz2xq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_esaz2xq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_esaz2xq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_7espnsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fZGVtdWx0aXBsZXhlcl8xOTIxXzdlc3Buc2k="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_7espnsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_7espnsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_7espnsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_7espnsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_7espnsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_7espnsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_7espnsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_7espnsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_7espnsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_7espnsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_imrd56i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fZGVtdWx0aXBsZXhlcl8xOTIxX2ltcmQ1Nmk="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_imrd56i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_imrd56i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_imrd56i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_imrd56i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_imrd56i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_imrd56i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_imrd56i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_imrd56i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_imrd56i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_imrd56i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_5yxsbci" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fbXVsdGlwbGV4ZXJfMTkyMl81eXhzYmNp"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_5yxsbci" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_5yxsbci" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_5yxsbci" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_5yxsbci" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_5yxsbci" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_5yxsbci" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_5yxsbci" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_5yxsbci" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_5yxsbci" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_5yxsbci" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_hobyaqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tZXJsaW5fbXVsdGlwbGV4ZXJfMTkyMl9ob2J5YXF5"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_hobyaqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_hobyaqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_hobyaqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_hobyaqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_hobyaqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_hobyaqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_hobyaqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_hobyaqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_hobyaqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_hobyaqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys_altera_mm_interconnect_1920_wvxmrgi" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9tbV9pbnRlcmNvbm5lY3RfMTkyMF93dnhtcmdp"
set_global_assignment -entity "sys_altera_mm_interconnect_1920_wvxmrgi" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "sys_altera_mm_interconnect_1920_wvxmrgi" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_mm_interconnect_1920_wvxmrgi" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "sys_altera_mm_interconnect_1920_wvxmrgi" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_mm_interconnect_1920_wvxmrgi" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "sys_altera_mm_interconnect_1920_wvxmrgi" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "sys_altera_mm_interconnect_1920_wvxmrgi" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "sys_altera_irq_mapper_2001_ghcid5i" -library "altera_irq_mapper_2001" -name IP_COMPONENT_NAME "c3lzX2FsdGVyYV9pcnFfbWFwcGVyXzIwMDFfZ2hjaWQ1aQ=="
set_global_assignment -entity "sys_altera_irq_mapper_2001_ghcid5i" -library "altera_irq_mapper_2001" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIElSUSBNYXBwZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "sys_altera_irq_mapper_2001_ghcid5i" -library "altera_irq_mapper_2001" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sys_altera_irq_mapper_2001_ghcid5i" -library "altera_irq_mapper_2001" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys_altera_irq_mapper_2001_ghcid5i" -library "altera_irq_mapper_2001" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "sys_altera_irq_mapper_2001_ghcid5i" -library "altera_irq_mapper_2001" -name IP_COMPONENT_VERSION "MjAuMC4x"
set_global_assignment -entity "sys_altera_irq_mapper_2001_ghcid5i" -library "altera_irq_mapper_2001" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgaW5kaXZpZHVhbCBpbnRlcnJ1cHQgd2lyZXMgdG8gYSBidXMuIEJ5IGRlZmF1bHQsIHRoZSBpbnRlcnJ1cHQgc2VuZGVyIGNvbm5lY3RlZCB0byB0aGUgcmVjZWl2ZXIwIGludGVyZmFjZSBvZiB0aGUgSVJRIG1hcHBlciBpcyB0aGUgaGlnaGVzdCBwcmlvcml0eSB3aXRoIHNlcXVlbnRpYWwgcmVjZWl2ZXJzIGJlaWluZyBzdWNjZXNzaXZlbHkgbG93ZXIgcHJpb3JpdHku"
set_global_assignment -entity "sys_altera_irq_mapper_2001_ghcid5i" -library "altera_irq_mapper_2001" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvSW50ZXJydXB0"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "sys" -library "sys" -name IP_COMPONENT_NAME "c3lz"
set_global_assignment -entity "sys" -library "sys" -name IP_COMPONENT_DISPLAY_NAME "c3lz"
set_global_assignment -entity "sys" -library "sys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "sys" -library "sys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys" -library "sys" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_axi_translator_1950" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_translator_1950/synth/sys_altera_merlin_axi_translator_1950_sjnedva.sv"]
set_global_assignment -library "altera_merlin_slave_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_translator_191/synth/sys_altera_merlin_slave_translator_191_x56fcki.sv"]
set_global_assignment -library "altera_merlin_axi_master_ni_1980" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_master_ni_1980/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_axi_master_ni_1980" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_master_ni_1980/synth/sys_altera_merlin_axi_master_ni_1980_4qd7sla.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/sys_altera_merlin_slave_agent_1921_b6r3djy.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1932" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1932/synth/sys_altera_avalon_sc_fifo_1932_5j7ufsq.v"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/sys_altera_merlin_router_1921_7iqpkva.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/sys_altera_merlin_router_1921_ccbe2hi.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/sys_altera_merlin_router_1921_7fls4eq.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/sys_altera_merlin_router_1921_42yp2zy.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name VHDL_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/sys_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_xbo52nq.vhd"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/sys_altera_merlin_traffic_limiter_1921_7c7jj4q.sv"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1930/synth/sys_altera_avalon_st_pipeline_stage_1930_bv2ucky.sv"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1930/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_burst_adapter_1932" -name VHDL_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1932/synth/sys_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1932_2vkiicy.vhd"]
set_global_assignment -library "altera_merlin_burst_adapter_1932" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1932/synth/sys_altera_merlin_burst_adapter_1932_yh5s4ha.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1932" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1932/synth/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1932" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1932/synth/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1932" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1932/synth/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1932" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1932/synth/altera_incr_burst_converter.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1932" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1932/synth/altera_wrap_burst_converter.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1932" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1932/synth/altera_default_burst_converter.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1932" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1932/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/sys_altera_merlin_demultiplexer_1921_k7pyk6y.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/sys_altera_merlin_demultiplexer_1921_zzwenmi.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/sys_altera_merlin_multiplexer_1922_oted5cy.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/altera_merlin_arbitrator.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/sys_altera_merlin_multiplexer_1922_esaz2xq.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/sys_altera_merlin_demultiplexer_1921_7espnsi.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/sys_altera_merlin_demultiplexer_1921_imrd56i.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/sys_altera_merlin_multiplexer_1922_5yxsbci.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/sys_altera_merlin_multiplexer_1922_hobyaqy.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/sys_altera_mm_interconnect_1920_wvxmrgi.v"]
set_global_assignment -library "altera_irq_mapper_2001" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_irq_mapper_2001/synth/sys_altera_irq_mapper_2001_ghcid5i.sv"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "sys" -name VHDL_FILE [file join $::quartus(qip_path) "synth/sys.vhd"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_irq_mapper_2001_ghcid5i" -library "altera_irq_mapper_2001" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "sys_altera_irq_mapper_2001_ghcid5i" -library "altera_irq_mapper_2001" -name IP_TOOL_VERSION "20.0.1"
set_global_assignment -entity "sys_altera_irq_mapper_2001_ghcid5i" -library "altera_irq_mapper_2001" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_mm_interconnect_1920_wvxmrgi" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "sys_altera_mm_interconnect_1920_wvxmrgi" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "sys_altera_mm_interconnect_1920_wvxmrgi" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_hobyaqy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_hobyaqy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_hobyaqy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_5yxsbci" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_5yxsbci" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_5yxsbci" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_imrd56i" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_imrd56i" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_imrd56i" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_7espnsi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_7espnsi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_7espnsi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_esaz2xq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_esaz2xq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_esaz2xq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_oted5cy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_oted5cy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "sys_altera_merlin_multiplexer_1922_oted5cy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zzwenmi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zzwenmi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_zzwenmi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_k7pyk6y" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_k7pyk6y" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_demultiplexer_1921_k7pyk6y" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1932_yh5s4ha" -library "altera_merlin_burst_adapter_1932" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1932_yh5s4ha" -library "altera_merlin_burst_adapter_1932" -name IP_TOOL_VERSION "19.3.2"
set_global_assignment -entity "sys_altera_merlin_burst_adapter_1932_yh5s4ha" -library "altera_merlin_burst_adapter_1932" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_NAME "altera_avalon_st_pipeline_stage"
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_VERSION "19.3.0"
set_global_assignment -entity "sys_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_1921_7c7jj4q" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_1921_7c7jj4q" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_traffic_limiter_1921_7c7jj4q" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_router_1921_42yp2zy" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sys_altera_merlin_router_1921_42yp2zy" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_router_1921_42yp2zy" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_router_1921_7fls4eq" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sys_altera_merlin_router_1921_7fls4eq" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_router_1921_7fls4eq" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_router_1921_ccbe2hi" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sys_altera_merlin_router_1921_ccbe2hi" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_router_1921_ccbe2hi" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_router_1921_7iqpkva" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sys_altera_merlin_router_1921_7iqpkva" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_router_1921_7iqpkva" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1932_5j7ufsq" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1932_5j7ufsq" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_VERSION "19.3.2"
set_global_assignment -entity "sys_altera_avalon_sc_fifo_1932_5j7ufsq" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "sys_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_TOOL_NAME "altera_merlin_axi_master_ni"
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_TOOL_VERSION "19.8.0"
set_global_assignment -entity "sys_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "sys_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_TOOL_NAME "altera_merlin_axi_translator"
set_global_assignment -entity "sys_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_TOOL_VERSION "19.5.0"
set_global_assignment -entity "sys_altera_merlin_axi_translator_1950_sjnedva" -library "altera_merlin_axi_translator_1950" -name IP_TOOL_ENV "QsysPrimePro"

