<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for sys</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">sys</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2025.08.19.18:05:00</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>Processor
     <br/>&#160;&#160;
     <a href="#module_cpu"><b>cpu</b>
     </a> Bantam Lake 2.2.0
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_cpu"><b>cpu</b>
     </a> intel_niosv_g 2.2.0
     <br/>&#160;&#160;
     <a href="#module_jtag_uart"><b>jtag_uart</b>
     </a> altera_avalon_jtag_uart 19.2.4
     <br/>&#160;&#160;
     <a href="#module_ram"><b>ram</b>
     </a> intel_onchip_memory 1.4.8
     <br/>&#160;&#160;
     <a href="#module_sysid_qsys_0"><b>sysid_qsys_0</b>
     </a> altera_avalon_sysid_qsys 19.1.6</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="2">
     <a href="#module_cpu"><b>cpu</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterl">&#160;instruction_manager</td>
    <td class="masterr">&#160;data_manager</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_cpu"><b>cpu</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">timer_sw_agent&#160;</td>
    <td class="empty"></td>
    <td>0x0021_0000 - 0x0021_003f</td>
   </tr>
   <tr>
    <td class="slavem">dm_agent&#160;</td>
    <td>0x0020_0000 - 0x0020_ffff</td>
    <td>0x0020_0000 - 0x0020_ffff</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_jtag_uart"><b>jtag_uart</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_jtag_slave&#160;</td>
    <td class="empty"></td>
    <td>0x0021_0048 - 0x0021_004f</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_ram"><b>ram</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td>0x0000_0000 - 0x001f_ffff</td>
    <td>0x0000_0000 - 0x001f_ffff</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_sysid_qsys_0"><b>sysid_qsys_0</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">control_slave&#160;</td>
    <td class="empty"></td>
    <td>0x0021_0040 - 0x0021_0047</td>
   </tr>
  </table>
  <a name="module_clock_in"> </a>
  <div>
   <hr/>
   <h2>clock_in</h2>altera_clock_bridge v19.2.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_cpu"> </a>
  <div>
   <hr/>
   <h2>cpu</h2>intel_niosv_g v2.2.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clock_in">clock_in</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
      <td class="main" rowspan="20">cpu</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_reset_in">reset_in</a>
      </td>
      <td class="from">out_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_manager&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_jtag_uart">jtag_uart</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_jtag_slave</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">platform_irq_rx&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_manager&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_sysid_qsys_0">sysid_qsys_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;control_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_manager&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_ram">ram</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">instruction_manager&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">ci_custom0&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_nvmm">nvmm</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;NVMM</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">CPU_FREQ</td>
        <td class="parametervalue">50000000u</td>
       </tr>
       <tr>
        <td class="parametername">DATA_ADDR_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_LINE_SIZE</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_LINE_SIZE_LOG2</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_SIZE</td>
        <td class="parametervalue">4096</td>
       </tr>
       <tr>
        <td class="parametername">HAS_CSR_SUPPORT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_DEBUG_STUB</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_LINE_SIZE</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_LINE_SIZE_LOG2</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_SIZE</td>
        <td class="parametervalue">4096</td>
       </tr>
       <tr>
        <td class="parametername">INST_ADDR_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">MTIME_OFFSET</td>
        <td class="parametervalue">0x00210000</td>
       </tr>
       <tr>
        <td class="parametername">NIOSV_CORE_VARIANT</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">NUM_GPR</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">RESET_ADDR</td>
        <td class="parametervalue">0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">TICKS_PER_SEC</td>
        <td class="parametervalue">no_quote(NIOSV_INTERNAL_TIMER_TICKS_PER_SECOND)</td>
       </tr>
       <tr>
        <td class="parametername">TIMER_DEVICE_TYPE</td>
        <td class="parametervalue">2</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_jtag_uart"> </a>
  <div>
   <hr/>
   <h2>jtag_uart</h2>altera_avalon_jtag_uart v19.2.4
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">data_manager&#160;&#160;</td>
      <td class="main" rowspan="10">jtag_uart</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_jtag_slave</td>
     </tr>
     <tr>
      <td class="from">platform_irq_rx&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clock_in">clock_in</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_reset_in">reset_in</a>
      </td>
      <td class="from">out_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">READ_DEPTH</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">READ_THRESHOLD</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">WRITE_DEPTH</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">WRITE_THRESHOLD</td>
        <td class="parametervalue">8</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_nvmm"> </a>
  <div>
   <hr/>
   <h2>nvmm</h2>nvmm v1.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">ci_custom0&#160;&#160;</td>
      <td class="main" rowspan="2">nvmm</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;NVMM</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_ram"> </a>
  <div>
   <hr/>
   <h2>ram</h2>intel_onchip_memory v1.4.8
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">data_manager&#160;&#160;</td>
      <td class="main" rowspan="10">ram</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">instruction_manager&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clock_in">clock_in</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_reset_in">reset_in</a>
      </td>
      <td class="from">out_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ALLOW_IN_SYSTEM_MEMORY_CONTENT_EDITOR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CONTENTS_INFO</td>
        <td class="parametervalue">""</td>
       </tr>
       <tr>
        <td class="parametername">DUAL_PORT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">GUI_RAM_BLOCK_TYPE</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">INIT_CONTENTS_FILE</td>
        <td class="parametervalue">sys_intel_onchip_memory_0_intel_onchip_memory_0</td>
       </tr>
       <tr>
        <td class="parametername">INIT_MEM_CONTENT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">INSTANCE_ID</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">NON_DEFAULT_INIT_FILE_ENABLED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">RAM_BLOCK_TYPE</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">READ_DURING_WRITE_MODE</td>
        <td class="parametervalue">DONT_CARE</td>
       </tr>
       <tr>
        <td class="parametername">SINGLE_CLOCK_OP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SIZE_MULTIPLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SIZE_VALUE</td>
        <td class="parametervalue">2097152</td>
       </tr>
       <tr>
        <td class="parametername">WRITABLE</td>
        <td class="parametervalue">1</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_reset_in"> </a>
  <div>
   <hr/>
   <h2>reset_in</h2>altera_reset_bridge v19.2.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_sysid_qsys_0"> </a>
  <div>
   <hr/>
   <h2>sysid_qsys_0</h2>altera_avalon_sysid_qsys v19.1.6
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_cpu">cpu</a>
      </td>
      <td class="from">data_manager&#160;&#160;</td>
      <td class="main" rowspan="8">sysid_qsys_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;control_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clock_in">clock_in</a>
      </td>
      <td class="from">out_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_reset_in">reset_in</a>
      </td>
      <td class="from">out_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ID</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">TIMESTAMP</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.01 seconds</td>
   </tr>
  </table>
 </body>
</html>
