# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the Intel FPGA Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1.0 Internal Build 106 03/10/2024 SC Pro Edition
# Date created = 04:16:47  March 11, 2024
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:51:58  JANUARY 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1.0 Pro Edition"
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AS066N3F40E2SG
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_location_assignment PIN_AN18 -to clk
set_global_assignment -name BOARD default
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name SDC_FILE jtag.sdc
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name IP_FILE ip/sys/sys_clock_in.ip
set_global_assignment -name IP_FILE ip/sys/sys_reset_in.ip
set_global_assignment -name IP_FILE ip/sys/cpu.ip
set_global_assignment -name IP_FILE ip/sys/jtag_uart.ip
set_global_assignment -name QSYS_FILE sys.qsys
set_global_assignment -name IP_FILE ip/sys/sys_sysid_qsys_0.ip
set_global_assignment -name IP_FILE ip/sys/sys_intel_onchip_memory_0.ip
set_global_assignment -name IP_FILE ip/sys/sys_nvmm_0.ip
