--altera_syncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" BYTE_SIZE=8 CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CBX_SINGLE_OUTPUT_FILE="OFF" CLOCK_ENABLE_INPUT_A="NORMAL" CLOCK_ENABLE_OUTPUT_A="BYPASS" DEVICE_FAMILY="Arria 10" INIT_FILE="ip/sys/sys_intel_onchip_memory_0/intel_onchip_memory_148/synth/sys_intel_onchip_memory_0_intel_onchip_memory_0.hex" INIT_FILE_LAYOUT="PORT_A" LOW_POWER_MODE="AUTO" NUMWORDS_A=524288 OPERATION_MODE="SINGLE_PORT" OUTDATA_ACLR_A="NONE" OUTDATA_REG_A="UNREGISTERED" OUTDATA_SCLR_A="NONE" RAM_BLOCK_TYPE="AUTO" READ_DURING_WRITE_MODE_PORT_A="DONT_CARE" WIDTH_A=32 WIDTH_BYTEENA_A=4 WIDTHAD_A=19 address_a byteena_a clock0 clocken0 data_a q_a rden_a wren_a CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON"
--VERSION_BEGIN 24.1 cbx_altera_syncram 2024:03:20:20:08:16:SC cbx_altera_syncram_ltm 2024:03:20:20:08:16:SC cbx_altera_syncram_nd_impl 2024:03:20:20:08:16:SC cbx_altsyncram 2024:03:20:20:08:16:SC cbx_libertymesa 2024:03:20:20:08:16:SC cbx_lpm_add_sub 2024:03:20:20:08:16:SC cbx_lpm_compare 2024:03:20:20:08:16:SC cbx_lpm_decode 2024:03:20:20:08:16:SC cbx_lpm_mux 2024:03:20:20:08:16:SC cbx_mgl 2024:03:20:20:08:20:SC cbx_nadder 2024:03:20:20:08:16:SC cbx_stratix 2024:03:20:20:08:16:SC cbx_stratixii 2024:03:20:20:08:19:SC cbx_stratixiii 2024:03:20:20:08:16:SC cbx_stratixv 2024:03:20:20:08:16:SC cbx_util_mgl 2024:03:20:20:08:16:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the Intel FPGA Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION altsyncram_3kqu1 (address_a[18..0], byteena_a[3..0], clock0, clocken0, data_a[31..0], rden_a, wren_a)
RETURNS ( q_a[31..0]);

--synthesis_resources = lut 367 M20K 1024 reg 5 
SUBDESIGN altera_syncram_q2c61
( 
	address_a[18..0]	:	input;
	byteena_a[3..0]	:	input;
	clock0	:	input;
	clocken0	:	input;
	data_a[31..0]	:	input;
	q_a[31..0]	:	output;
	rden_a	:	input;
	wren_a	:	input;
) 
VARIABLE 
	altsyncram1 : altsyncram_3kqu1;

BEGIN 
	altsyncram1.address_a[] = address_a[];
	altsyncram1.byteena_a[] = byteena_a[];
	altsyncram1.clock0 = clock0;
	altsyncram1.clocken0 = clocken0;
	altsyncram1.data_a[] = data_a[];
	altsyncram1.rden_a = rden_a;
	altsyncram1.wren_a = wren_a;
	q_a[] = altsyncram1.q_a[];
END;
--VALID FILE
