--altsyncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" ADDRESS_REG_B="CLOCK0" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CBX_SINGLE_OUTPUT_FILE="OFF" CYCLONEII_M4K_COMPATIBILITY="ON" DEVICE_FAMILY="Arria 10" INDATA_REG_B="CLOCK0" INIT_FILE="ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif" LOW_POWER_MODE="AUTO" NUMWORDS_A=42 NUMWORDS_B=42 OPERATION_MODE="DUAL_PORT" OUTDATA_REG_A="UNREGISTERED" OUTDATA_REG_B="UNREGISTERED" POWER_UP_UNINITIALIZED="FALSE" RAM_BLOCK_TYPE="MLAB" READ_DURING_WRITE_MODE_MIXED_PORTS="OLD_DATA" WIDTH_A=32 WIDTH_B=32 WIDTHAD_A=6 WIDTHAD_B=6 WRCONTROL_WRADDRESS_REG_B="CLOCK0" address_a address_b clock0 data_a q_b wren_a CARRY_CHAIN="MANUAL"
--VERSION_BEGIN 24.1 cbx_altera_syncram_ltm 2024:03:20:20:08:16:SC cbx_altera_syncram_nd_impl 2024:03:20:20:08:16:SC cbx_altsyncram 2024:03:20:20:08:16:SC cbx_libertymesa 2024:03:20:20:08:16:SC cbx_lpm_add_sub 2024:03:20:20:08:16:SC cbx_lpm_compare 2024:03:20:20:08:16:SC cbx_lpm_decode 2024:03:20:20:08:16:SC cbx_lpm_mux 2024:03:20:20:08:16:SC cbx_mgl 2024:03:20:20:08:20:SC cbx_nadder 2024:03:20:20:08:16:SC cbx_stratix 2024:03:20:20:08:16:SC cbx_stratixii 2024:03:20:20:08:19:SC cbx_stratixiii 2024:03:20:20:08:16:SC cbx_stratixv 2024:03:20:20:08:16:SC cbx_util_mgl 2024:03:20:20:08:16:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the Intel FPGA Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION twentynm_mlab_cell (clk0, clk1, clr, ena0, ena1, ena2, portaaddr[address_width-1..0], portabyteenamasks[byte_enable_mask_width-1..0], portadatain[data_width-1..0], portbaddr[address_width-1..0])
WITH ( address_width = 1, byte_enable_mask_width = 2, data_width = 1, first_address, first_bit_number, init_file, last_address, logical_ram_depth, logical_ram_name, logical_ram_width, mem_init0, mixed_port_feed_through_mode, port_b_data_out_clear, port_b_data_out_clock)
RETURNS ( portbdataout[data_width-1..0]);
FUNCTION decode_6n1m1 (data[0..0], enable)
RETURNS ( eq[1..0]);
FUNCTION mux_65cr (data[63..0], sel[0..0])
RETURNS ( result[31..0]);

--synthesis_resources = lut 12 MLAB 4 reg 45 
OPTIONS ALTERA_INTERNAL_OPTION = "OPTIMIZE_POWER_DURING_SYNTHESIS=NORMAL_COMPILATION;{-to datain_reg} PRESERVE_REGISTER=ON;{-to datain_reg} ALLOW_SYNCH_CTRL_USAGE=OFF;{-to datain_reg} DONT_MERGE_REGISTER=ON;{-to rdaddr_reg} PRESERVE_REGISTER=ON;{-to wr_en_reg} PRESERVE_REGISTER=ON;{-to wraddr_reg} PRESERVE_REGISTER=ON;{-to wraddr_reg} DONT_MERGE_REGISTER=ON";

SUBDESIGN altsyncram_1m2d1
( 
	address_a[5..0]	:	input;
	address_b[5..0]	:	input;
	clock0	:	input;
	data_a[31..0]	:	input;
	q_b[31..0]	:	output;
	wren_a	:	input;
) 
VARIABLE 
	lutrama0 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 0,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama1 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 1,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama2 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 2,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama3 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 3,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama4 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 4,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama5 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 5,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama6 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 6,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama7 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 7,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama8 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 8,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama9 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 9,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama10 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 10,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama11 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 11,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama12 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 12,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama13 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 13,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama14 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 14,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama15 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 15,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama16 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 16,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama17 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 17,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama18 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 18,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama19 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 19,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama20 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 20,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama21 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 21,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama22 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 22,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama23 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 23,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama24 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 24,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama25 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 25,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama26 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 26,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama27 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 27,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama28 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 28,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama29 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 29,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama30 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 30,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama31 : twentynm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 31,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 31,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama32 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 0,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama33 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 1,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama34 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 2,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama35 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 3,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama36 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 4,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama37 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 5,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama38 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 6,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama39 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 7,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama40 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 8,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama41 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 9,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama42 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 10,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama43 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 11,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama44 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 12,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama45 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 13,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama46 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 14,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama47 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 15,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama48 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 16,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama49 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 17,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama50 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 18,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama51 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 19,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama52 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 20,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama53 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 21,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama54 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 22,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama55 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 23,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama56 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 24,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama57 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 25,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama58 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 26,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama59 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 27,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama60 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 28,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama61 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 29,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama62 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 30,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	lutrama63 : twentynm_mlab_cell
		WITH (
			address_width = 4,
			data_width = 1,
			first_address = 32,
			first_bit_number = 31,
			init_file = "ip/sys/cpu/intel_niosv_dbg_mod_210/synth/debug_rom.mif",
			last_address = 41,
			logical_ram_depth = 42,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 32,
			mixed_port_feed_through_mode = "new data"
		);
	datain_reg[31..0] : dffe;
	rdaddr_reg[5..0] : dffe;
	wr_en_reg[0..0] : dffe;
	wraddr_reg[5..0] : dffe;
	wr_decode : decode_6n1m1;
	rd_mux : mux_65cr;
	datain_wire[31..0]	: WIRE;
	dataout_latch[31..0]	: WIRE;
	dataout_wire[31..0]	: WIRE;
	rdaddr_wire[5..0]	: WIRE;
	wr_en	: WIRE;
	wraddr_wire[5..0]	: WIRE;

BEGIN 
	lutrama[63..0].clk0 = clock0;
	lutrama[63..0].ena0 = ( wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0]);
	lutrama[31..0].portaaddr[4..0] = wraddr_wire[4..0];
	lutrama[63..32].portaaddr[3..0] = wraddr_wire[3..0];
	lutrama[0].portadatain[0..0] = datain_wire[0..0];
	lutrama[1].portadatain[0..0] = datain_wire[1..1];
	lutrama[2].portadatain[0..0] = datain_wire[2..2];
	lutrama[3].portadatain[0..0] = datain_wire[3..3];
	lutrama[4].portadatain[0..0] = datain_wire[4..4];
	lutrama[5].portadatain[0..0] = datain_wire[5..5];
	lutrama[6].portadatain[0..0] = datain_wire[6..6];
	lutrama[7].portadatain[0..0] = datain_wire[7..7];
	lutrama[8].portadatain[0..0] = datain_wire[8..8];
	lutrama[9].portadatain[0..0] = datain_wire[9..9];
	lutrama[10].portadatain[0..0] = datain_wire[10..10];
	lutrama[11].portadatain[0..0] = datain_wire[11..11];
	lutrama[12].portadatain[0..0] = datain_wire[12..12];
	lutrama[13].portadatain[0..0] = datain_wire[13..13];
	lutrama[14].portadatain[0..0] = datain_wire[14..14];
	lutrama[15].portadatain[0..0] = datain_wire[15..15];
	lutrama[16].portadatain[0..0] = datain_wire[16..16];
	lutrama[17].portadatain[0..0] = datain_wire[17..17];
	lutrama[18].portadatain[0..0] = datain_wire[18..18];
	lutrama[19].portadatain[0..0] = datain_wire[19..19];
	lutrama[20].portadatain[0..0] = datain_wire[20..20];
	lutrama[21].portadatain[0..0] = datain_wire[21..21];
	lutrama[22].portadatain[0..0] = datain_wire[22..22];
	lutrama[23].portadatain[0..0] = datain_wire[23..23];
	lutrama[24].portadatain[0..0] = datain_wire[24..24];
	lutrama[25].portadatain[0..0] = datain_wire[25..25];
	lutrama[26].portadatain[0..0] = datain_wire[26..26];
	lutrama[27].portadatain[0..0] = datain_wire[27..27];
	lutrama[28].portadatain[0..0] = datain_wire[28..28];
	lutrama[29].portadatain[0..0] = datain_wire[29..29];
	lutrama[30].portadatain[0..0] = datain_wire[30..30];
	lutrama[31].portadatain[0..0] = datain_wire[31..31];
	lutrama[32].portadatain[0..0] = datain_wire[0..0];
	lutrama[33].portadatain[0..0] = datain_wire[1..1];
	lutrama[34].portadatain[0..0] = datain_wire[2..2];
	lutrama[35].portadatain[0..0] = datain_wire[3..3];
	lutrama[36].portadatain[0..0] = datain_wire[4..4];
	lutrama[37].portadatain[0..0] = datain_wire[5..5];
	lutrama[38].portadatain[0..0] = datain_wire[6..6];
	lutrama[39].portadatain[0..0] = datain_wire[7..7];
	lutrama[40].portadatain[0..0] = datain_wire[8..8];
	lutrama[41].portadatain[0..0] = datain_wire[9..9];
	lutrama[42].portadatain[0..0] = datain_wire[10..10];
	lutrama[43].portadatain[0..0] = datain_wire[11..11];
	lutrama[44].portadatain[0..0] = datain_wire[12..12];
	lutrama[45].portadatain[0..0] = datain_wire[13..13];
	lutrama[46].portadatain[0..0] = datain_wire[14..14];
	lutrama[47].portadatain[0..0] = datain_wire[15..15];
	lutrama[48].portadatain[0..0] = datain_wire[16..16];
	lutrama[49].portadatain[0..0] = datain_wire[17..17];
	lutrama[50].portadatain[0..0] = datain_wire[18..18];
	lutrama[51].portadatain[0..0] = datain_wire[19..19];
	lutrama[52].portadatain[0..0] = datain_wire[20..20];
	lutrama[53].portadatain[0..0] = datain_wire[21..21];
	lutrama[54].portadatain[0..0] = datain_wire[22..22];
	lutrama[55].portadatain[0..0] = datain_wire[23..23];
	lutrama[56].portadatain[0..0] = datain_wire[24..24];
	lutrama[57].portadatain[0..0] = datain_wire[25..25];
	lutrama[58].portadatain[0..0] = datain_wire[26..26];
	lutrama[59].portadatain[0..0] = datain_wire[27..27];
	lutrama[60].portadatain[0..0] = datain_wire[28..28];
	lutrama[61].portadatain[0..0] = datain_wire[29..29];
	lutrama[62].portadatain[0..0] = datain_wire[30..30];
	lutrama[63].portadatain[0..0] = datain_wire[31..31];
	lutrama[31..0].portbaddr[4..0] = rdaddr_wire[4..0];
	lutrama[63..32].portbaddr[3..0] = rdaddr_wire[3..0];
	datain_reg[].clk = clock0;
	datain_reg[].d = data_a[];
	rdaddr_reg[].clk = clock0;
	rdaddr_reg[].d = address_b[];
	wr_en_reg[].clk = clock0;
	wr_en_reg[].d = wren_a;
	wraddr_reg[].clk = clock0;
	wraddr_reg[].d = address_a[];
	wr_decode.data[0..0] = wraddr_wire[5..5];
	wr_decode.enable = wr_en;
	rd_mux.data[] = ( lutrama[63..0].portbdataout[]);
	rd_mux.sel[0..0] = rdaddr_wire[5..5];
	datain_wire[] = datain_reg[].q;
	dataout_latch[] = dataout_wire[];
	dataout_wire[] = rd_mux.result[];
	q_b[] = dataout_latch[];
	rdaddr_wire[] = rdaddr_reg[].q;
	wr_en = wr_en_reg[].q;
	wraddr_wire[] = wraddr_reg[].q;
END;
--VALID FILE
